/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    position: relative;
    padding-bottom: 50px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

/*=============== NAVBAR ===============*/
.nav {
    height: var(--header-height);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
}

.nav__logo-img {
    width: 50px;
    height: auto;
    object-fit: contain;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
    z-index: 1000;
    cursor: pointer;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transition: opacity 0.1s, transform 0.4s;
}

.nav__toggle-menu {
    opacity: 1;
    transform: scale(1);
}

.nav__toggle-close {
    opacity: 0;
    transform: scale(0.6);
    top: 10px;
    right: 35px;
    position: absolute;
    cursor: pointer;
}

.nav__menu {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    visibility: hidden;
}

.nav__menu.active {
    display: block;
    opacity: 1;
    visibility: visible;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: var(--first-color-lighten);
}

.nav__toggle.active .nav__toggle-menu {
    opacity: 0;
    transform: scale(0.8);
    /* Shrink and hide the hamburger icon */
}

.nav__toggle.active .nav__toggle-close {
    opacity: 1;
    /* Show and scale the close icon */
    transform: scale(1.5);
    /* Show and scale the close icon */
    top: 7px;
}

.layout-content-container {
    position: relative;
    z-index: 1;
    /* Lower z-index to ensure it's behind the menu */
}

/* Show menu */
.show-menu {
    display: block;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/* Imagenes */
.layout-content-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
}

.background-section {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var (--header-height));
    background: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url('img/406448787_840291001438813_1896462176767561198_n.jpg') center/cover no-repeat;
    border-radius: 10px;
    padding: 40px 20px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    margin-top: var(--header-height)
}

.background-section h1 {
    color: white;
    font-size: 2em;
    font-weight: 900;
    margin: 0;
}

.background-section h2 {
    color: white;
    font-size: 1em;
    font-weight: 400;
}

.cta-button {
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.cta-button:hover {
    background-color: var(--first-color-lighten);
}

/* General Container */
.container {
    padding: 10px;
}

/* Layout adjustments */
.layout-content-container {
    padding: 15px;
    gap: 20px;
}

/* Subtitle */
.subtitle {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Value Item Styles */
.value-item {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f7f7f7;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    overflow: hidden;
}

/* Hover Effect for Value Item */
.value-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

/* Icon */
.icon {
    width: 100px;
    /* Adjusted size */
    height: 100px;
    /* Adjusted size */
    margin-bottom: 10px;
    background-size: contain;
    background-position: center;
    transition: transform 0.3s ease;
}

/* Hover Effect for Icon */
.value-item:hover .icon {
    transform: scale(1.2);
}

/* Card Title */
.card_title {
    font-size: 1.2em;
    color: var(--title-color);
    margin: 10px 0;
    /* Adjusted margin to position the title correctly */
    z-index: 2;
    transition: opacity 0.5s ease;
    /* Transition for opacity */
}

/* Card Overlay */
.card_overlay {
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 60px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
    z-index: 2;
    /* Increased z-index to be on top of the content */
}

/* Overlay Text */
.card_overlay::before {
    content: "Read";
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Overlay Hover Effect */
.card_overlay:hover,
.card_overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
}

/* Hide Text on Hover */
.card_overlay:hover::before,
.card_overlay:focus::before {
    content: none;
}

/* Display Card Content on Hover */
.value-item:hover .card__content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s 0.3s ease-in-out;
}

/* Card Content */
.card__content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0s 0.2s;
    pointer-events: none;
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
}

.card_overlay:hover~.card__content,
.card_overlay:focus~.card__content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s 0.3s ease-in-out;
}

/* Card Content Heading */
.card__content h2 {
    margin: 0;
    margin-bottom: 16px;
}



.card {
    position: relative;
    width: 275px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
}

.img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}

.content .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.content .detail h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: bolder;
}

.content .detail h2 span {
    font-size: 0.7em;
    color: #03a9f4;
    font-weight: bold;
}

.sci {
    position: relative;
    display: flex;
    margin-top: 5px;
}

.sci li {
    list-style: none;
    margin: 4px;
}

.sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
}

.sci li a:hover {
    background: #03a9f4;
    color: #fff;
}


/*=============== MODAL ===============*/
.modalDialog {
    position: fixed;
    inset: 0;
    /* top, right, bottom, y left a 0 */
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    transition: opacity .3s ease-in;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    width: 90%;
    max-width: 400px;
    position: relative;
    margin: 5% auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 800vh;
    ;
}

.modalDialog img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.close:hover {
    color: #06c;
}


/* Instructors Grid */
.instructors {
    display: grid;
    grid-template-columns: 1fr;
    /* Una columna para que cada tarjeta de instructor ocupe todo el ancho */
    gap: 20px;
    /* Menor espacio entre las tarjetas */
    margin-left: 35px;
}

.instructor {
    display: flex;
    align-items: center;
    gap: 15px;
    /* Reducir espacio entre imagen e información */
    padding: 15px;
    border-radius: 10px;
    /* Mantener un borde redondeado suave */
    background: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    /* Sombra ligera */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    /* Transiciones añadidas para el color de fondo */
}

/* Efecto Hover en la tarjeta */
.instructor:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
    /* Cambiar el color de fondo en hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* Sombra más pronunciada en hover */
}

/* Instructor Image */
.instructor-image {
    width: 60px;
    /* Reducir tamaño de la imagen */
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    /* Transición para el efecto de imagen */
}

/* Efecto Hover en la imagen */
.instructor:hover .instructor-image {
    transform: scale(1.1);
    /* Aumentar ligeramente el tamaño de la imagen en hover */
}

/* Instructor Info */
.name {
    font-size: 1.4em;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: 5px;
    /* Ajustar margen inferior */
}

.instructor-info .role {
    font-size: 1em;
    /* Ajustar tamaño de fuente */
    color: var(--text-color);
}



/*=============== MAPA Y CONTACTO===============*/
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
}

.map-container {
    width: 100%;
    height: 300px;
    /* Altura ajustada para móviles */
}

.contact-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .contact-form p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
  }
  
  .contact-form form {
    margin-top: 20px;
  }
  
  .contact-form .cut {
    display: none; /* Hide the empty div */
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form input[type="text"]:focus,
  .contact-form input[type="email"]:focus,
  .contact-form textarea:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .contact-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }

/*=============== GALLERY ===============*/
/* Make the carousel section full-width */
.diseño {
    width: 100%;
    margin: 0 auto;
    /* center the section */
}

.img-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img {
    width: 90%;
    /* full-width on mobile */
    margin: 10px;
    /* add some margin between images */
    border-radius: 10px;
    /* add some rounded corners */
    object-fit: cover;
    /* make images scale while maintaining aspect ratio */
}

.img-gallery .img:hover{
    transform: scale(1.1);
}


/*=============== FOOTER ===============*/
.footer {
    background-color: var(--body-color);
    color: var(--text-color);
    padding: 40px 20px;
    border-top: 1px solid var(--text-color);
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__title {
    font-size: 1.2em;
    font-weight: var(--font-semi-bold);
    margin-bottom: 10px;
}

.footer__text {
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer__list a {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color 0.3s;
}

.footer__list a:hover {
    color: var(--first-color);
}

.footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-color);
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    color: var(--first-color);
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer__bottom {
    text-align: center;
    margin-top: 20px;
    font-size: var(--small-font-size);
}




/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
    }

    .nav__toggle {
        display: none;
    }

    .nav__logo {
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        transition: color 0.3s;
        margin-right: auto;
        /* Empuja el logo y el nombre del establecimiento hacia la izquierda */
        font-size: 1.55em
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
        height: 100%;
        margin-left: auto;
        /* Empuja los elementos del menú hacia la derecha */
    }

    .nav__menu {
        display: flex;
        /* Ensure the menu is displayed for large screens */
        position: static;
        /* Reset position from absolute */
        opacity: 1;
        visibility: visible;
    }

    .nav__logo-img {
        width: 90px;
        /* Tamaño mayor para dispositivos grandes */
    }


    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
        /* Adjust padding for large screens */
    }

    .nav__link:hover {
        color: var(--first-color);
        background-color: initial;
    }

    .background-section {
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - var(--header-height));
        /* Ajusta la altura mínima al 100% de la pantalla menos la altura del header */
        border-radius: 10px;
        padding: 60px 40px;
        /* Incrementa el padding para dispositivos grandes */
        justify-content: flex-end;
        align-items: flex-start;
        gap: 30px;
        margin-top: var(--header-height);
        /* Añade margen para que no se superponga con el navbar */
    }

    .background-section h1 {
        font-size: 3em;
        /* Aumenta el tamaño de la fuente para dispositivos grandes */
        color: white;
        margin-bottom: 0.5em;
    }

    .background-section h2 {
        font-size: 1.5em;
        /* Aumenta el tamaño de la fuente para dispositivos grandes */
    }

    .cta-button {
        font-size: 1.5em;
        /* Aumenta el tamaño del botón */
        padding: 15px 30px;
        /* Incrementa el padding del botón */
        background-color: var(--first-color);
        color: var(--body-color);
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
        padding: 0 2%;
        /* Change the padding to a percentage value */
    }

    .layout-content-container {
        position: relative;
        z-index: 1;
        /* Lower z-index to ensure it's behind the menu */
        padding: 40px 3%;
        /* Change the padding to a percentage value */
        gap: 40px;
    }

    /* Adjusting grid layout for values */
    .values-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns for values on large screens */
        gap: 30px;
        /* Add more space between the grid items */
    }

    .value-item {
        text-align: center;
        /* Center-align the content inside each item */
        padding: 20px;
        /* Increase padding for better spacing */
        border-radius: 10px;
        /* Optional: add a subtle border-radius */
        transition: transform 0.3s ease;
    }

    .value-item:hover {
        transform: translateY(-10px);
        /* Lift the item slightly more on hover */
    }

    .icon {
        width: 100px;
        /* Tamaño ajustado */
        height: 100px;
        /* Tamaño ajustado */
    }

    .card_overlay {
        position: absolute;
        bottom: 8px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        cursor: pointer;

        z-index: 2;
    }

    .card_overlay::before {
        font-size: 14px;
    }

    .card__content {
        top: 32px;
        left: 10px;
        right: 0;
        bottom: 0;
        transform: none;
        padding: 20px;
    }

    /* Instructors section adjustments */
    .instructors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns for instructors on large screens */
        gap: 30px;
        /* Add more space between the instructor cards */
    }

    .instructor {
        display: flex;
        align-items: center;
        gap: 20px;
        /* Increase space between image and info */
        padding: 20px;
        border-radius: 10px;
        /* Optional: add a subtle border-radius */
        transition: box-shadow 0.3s ease;
    }

    .instructor:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        /* Add a stronger shadow on hover */
    }

    .instructor-image {
        width: 100px;
        /* Increase size adjustments for the instructor image */
        height: 100px;
        border-radius: 50%;
        /* Circular image */
        background-size: cover;
        /* Ensure the image covers the entire area */
    }

    .instructor-info {
        flex: 1;
        /* Allow info to take up remaining space */
    }

    .instructor-info .name {
        font-size: 1.5em;
        /* Increase font size for the name */
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
        margin-bottom: 10px;
        /* Increase space between name and role */
    }

    .instructor-info .role {
        font-size: 1.25em;
        /* Increase font size for the role */
        color: var(--text-color);
    }

    .contact-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 40px;
    }

    .map-container {
        flex: 1 1 45%;
        /* Ajusta el mapa para ocupar el 45% del contenedor */
        min-width: 300px;
        /* Asegura un tamaño mínimo */
        height: 300px;
        /* Ajusta la altura según sea necesario */
    }

    .contact-section {
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 60px;
        /* Más padding para pantallas grandes */
    }

    .map-container {
        flex: 1 1 45%;
        /* El mapa ocupa el 45% del contenedor */
        height: 400px;
        /* Altura mayor para pantallas grandes */
    }

    .contact-form {
        margin-top: 20px;
        width:100%;
    }

    .footer {
        background-color: #fff;
    }

    .value-item {
        text-align: center;
        padding: 20px;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: #f7f7f7;
        max-width: 310px;
        /* Add a max-width property */
    }

    .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;


        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            width: 50%;
            height: 100%;
            background-color: rgba(#ffffff, 0.1);
            pointer-events: none;
        }
    }

    .card__frame {
        position: absolute;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(45deg, #3503ad, #f7308c);
        max-width: 270px;
    }

    .card__picture {
        margin-bottom: 12px;
        filter: invert(1);


        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }


/*=============== GALLERY ===============*/
    .img {
        width: 30%;
        /* adjust width for large devices */
    }


    @media screen and (min-width: 1152px) {
        .container {
            margin-inline: auto;
        }
    }
}

.nav__menu.active {
    display: block;
}

.nav__toggle.active .nav__toggle-menu {
    display: none;
}

.nav__toggle.active .nav__toggle-close {
    display: inline;
}

/* For Iphone SE, XR, PIXEL 7, GALAZY Z FOLD 5,  */
@media (min-width: 344px) and (max-width:399px){
    .card {
    position: relative;
    width: 275px;
    height: 350px;
        right:32px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
      
}

@media (min-width: 600px) and (max-width:768px){

.instructors {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* Una columna para que cada tarjeta de instructor ocupe todo el ancho */
    gap: 20px;
    /* Menor espacio entre las tarjetas */
    margin-left: auto;
}
    .card {
    position: relative;
    width: 275px;
    height: 350px;   
    right:20px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
}
/* For tablets devices */
@media (min-width: 768px) and (max-width:1118px) {

    /* Nav */
    .nav {
        height: 56px
            /*calc(var(--header-height) + 2rem)*/
        ;
        display: flex;
        justify-content: space-between;
        position: relative;
        /* Important to control stacking */
    }

    .nav__data {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* Asegura que el contenedor ocupe todo el ancho */
    }

    .nav__toggle {
        margin-left: auto;
        /* Mueve el icono al extremo derecho */
        position: relative;
        width: 32px;
        height: 32px;
    }

    /* Hide the full menu initially */
    .nav__menu {
        display: none;
        /* Hide the menu by default */
        position: absolute;
        /* Position it correctly */
        /* top: calc(var(--header-height) + 2rem);*/
        /* Adjust based on header height */
        left: 0;
        right: 0;
        background-color: var(--body-color);
        /* Ensure it has a background */
        padding: 1rem;
        /* Add padding for aesthetics */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Optional: Add a shadow */
        z-index: var(--z-fixed);
        /* Ensure it's on top of other elements */
    }

    .nav__logo-img {
        width: 55px;
    }

    /* Ensure the menu items display properly */
    .nav__list {
        flex-direction: column;
        /* Display items vertically */
        gap: 1rem;
    }

    .nav li {
        display: block;
        /* Ensure each item takes a full row */
    }

    /* Active state for the menu */
    .nav__menu.active {
        display: block;
        /* Show the menu when active */
    }

    /* Toggle icon behavior */
    .nav__toggle-menu {
        top: 6px;
        display: block;
    }

    .nav__toggle-close {
        right: 10px;
        display: none;
        position: absolute;
        transform: scale(0.6);
    }

    .nav__toggle.active .nav__toggle-menu {
        display: none;
        opacity: 0;
        transform: scale(0.8);
        /* Hide the open menu icon when active */
    }

    .nav__toggle.active .nav__toggle-close {
        display: block;
        opacity: 1;
        /* Show and scale the close icon */
        transform: scale(1.5);
        /* Show and scale the close icon */
        top: 7px;
        /* Show the close menu icon when active */
    }

    .background-section {
        display: flex;
        flex-direction: column;
        min-height: 400px;
        width: 100%;
        /* Make the section take up the full width of its container */
        max-height: 400px;
        /* Set a maximum height for the section */
        border-radius: 10px;
        padding: 20px 15px;
        /* Adjust padding as needed */
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
    }

    .background-section h1 {
        color: white;
        font-size: 1.75em;
        /* Adjust font size */
        font-weight: 900;
        margin: 0;
    }

    .background-section h2 {
        color: white;
        font-size: 0.9em;
        /* Adjust font size */
        font-weight: 400;
    }

    .cta-button {
        background-color: var(--first-color);
        color: var(--body-color);
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
    }

    .cta-button:hover {
        background-color: var(--first-color-lighten);
    }

    /* Container adjustments for tablet view */
    .container {
        padding: 5px;
        /* Add some padding to the container */
    }

    .layout-content-container {
        padding: 20px 15px;
        /* Adjust padding inside the layout container */
        gap: 30px;
        /* Increase the gap between sections */
    }

    /* Adjusting grid layout for values */
    .values-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns for values on tablet */
        gap: 20px;
        /* Add space between the grid items */
    }

    .value-item {
        text-align: center;
        /* Center-align the content inside each item */
        padding: 10px;
        /* Add some padding for spacing */
        border-radius: 8px;
        /* Optional: add a subtle border-radius */
        transition: transform 0.3s ease;
    }

    .value-item:hover {
        transform: translateY(-5px);
        /* Lift the item slightly on hover */
    }

    .icon {
        width: 80px;
        /* Size adjustments for the icon */
        height: 80px;
        margin: 0 auto 10px;
        /* Center the icon and add some margin */
        background-size: contain;
        /* Ensure the icon scales properly */
    }

    .value-item h2 {
        font-size: 1.25em;
        /* Adjust font size for better readability */
        color: var(--title-color);
    }

    /* Instructors section adjustments */
    .instructors {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* Two columns for instructors */
        gap: 20px;
        /* Add space between the instructor cards */
        margin-left: 50px;
    }

    .values-grid {
        grid-template-columns: repeat(3, 1fr);
        /* Tres columnas */
        gap: 20px;
        /* Espacio entre tarjetas */
    }

    .card {
        height: 350px;
        /* Ajustar la altura */
    }

    .card__overlay {
        bottom: 15px;
        right: 15px;
        width: 48px;
        height: 48px;
    }

    .card__content {
        padding: 20px;
    }

    .card__title {
        font-size: 1.2em;
    }

    .card__content p {
        font-size: 0.95em;
    }

/*=============== GALLERY ===============*/
    .img {
        width: 45%;
        /* adjust width for tablets */
    }
/*=============== MAPA Y SOLICITUD ===============*/

    .contact-section {
        flex-direction: row;
        justify-content: space-between;
        padding: 40px;
    }

    .map-container {
        flex: 1 1 48%;
        height: 450px;
        /* Altura para tablets */
    }

    .contact-form {
        margin: 20px auto;
    }

    .footer {
        background-color: #fff;
    }
}